.toolbar {
    top: 0;
    height: 60px;
    width: 100%;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: black;
    font-weight: 600;
    position: fixed;
  }

  .toolbar span {
    font-size: 30px;
    margin: 50px; 
    color: white;
  }

  .dropbtn {
    background-color: black;
    color: white;
    padding: 18px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.name {
    background-color: black;
    color: white;
    padding: 18px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* Изменить цвет фона выпадающего кнопка при отображении выпадающего списка */
.name:hover {
    background-color: #353535;
}

/* контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Выпадающей контент (по умолчанию скрыт) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Изменить цвет выпадающих ссылок при наведении */
.dropdown-content a:hover {background-color: #cacaca}

/* Показать выпадающее меню при наведении */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Изменить цвет фона выпадающего кнопка при отображении выпадающего списка */
.dropdown:hover .dropbtn {
    background-color: #353535;
}