:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    color: black;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2
{
  margin: 8px;
  text-align: left;
  
}

.content {
  background-color: #dae5fd;
  display: flex;
  margin-left: 85px ;
  margin-top: 75px;
  padding: 0 16px;
  max-width: 1300px;
  flex-direction: column;
  align-items: center;
}

  .spacer {
    flex: 1;
  }

