:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    color: black;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2
{
  margin: 8px 0;
  text-align: left;
  
}

.content {
  background-color: #dae5fd;
  display: flex;
  margin: 50px auto;
  padding: 0 16px;
  max-width: 1300px;
  height: 620px;
  flex-direction: column;
  align-items: center;
}

.content a{
  color: black;
}

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

