.toolbar {
    top: 0;
    height: auto;
    width: auto;
    margin: auto ;
    display: flex;
    align-items: center;
    background-color: black;
   
    font-weight: 600;
    position: fixed;
  }

  .toolbar span {
    font-size: 30px;
    margin: 50px; 
    color: white;
  }